.book-background {
    background-image: url('../images/OpenBook.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100% auto;
  }
  
  .page-container {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    width: 70%;
    padding: 20px;
    background-color: rgba(195, 195, 195, 0);
    border: 1px solid #ddd;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  .form-section {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .left-section {
    text-align: left;
  }
  
  .right-section {
    text-align: left;
  }
  
  .textboxLabel {
    font-size: 1.4rem;
    color: #000000;
  }
  
  .textbox {
    width: 100%;
    height: 40px;
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #ffffff;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
    color: black;
  }
  
  .textbox:focus {
    border-color: rgb(211, 44, 152);
    box-shadow: 0 0 5px rgba(211, 44, 152, 0.5);
  }
  
  .textbox::placeholder {
    color: #888888;
  }
  
  .review-box {
    height: 250px;
    resize: none;
    background-color: rgba(253, 253, 253, 0.316);
  }
    